@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap')

body
  font-family: 'Raleway', sans-serif
  //offsets
  --middle-offset: 35px
  --big-offset: 50px


.container
  max-width: 1550px
  padding: 0 10px
  margin: 0 auto
